[cassandra_server]
cassandra_ip=localhost
keyspace=auresearch
table=DetectorData

[http_server]
path=../data/
map_location=auburn university
# set to 0.0.0.0 to automatically determin IP
ip=0.0.0.0
port=80
